"xcoord" "ycoord" "zcoord" "labels"
"X1AP" 1.5 0.5 0 "Epi"
"X1EAP" 3.5 0.5 0 "E1"
"X2A" 2 1 0 "Epi"
"X2EA" 1 1 0 "E1"
"X2EP" 4 1 0 "E1"
"X2P" 3 1 0 "Epi"
"X3A" 2 1.5 0 "Epi"
"X3EA" 1 1.5 0 "E1"
"X3EP" 4 1.5 0 "E1"
"X3P" 3 1.5 0 "Epi"
"X4A" 2 2 0 "Epi"
"X4EA" 1 2 0 "E1"
"X4EP" 4 2 0 "E1"
"X4P" 3 2 0 "PS"
"X5A" 2 2.5 0 "Epi"
"X5EA" 1 2.5 0 "E1"
"X5EP" 4 2.5 0 "E2"
"X5P" 3 2.5 0 "PS"
"X6A" 2 3 0 "Epi"
"X6EA" 1 3 0 "E1"
"X6EP" 4 3 0 "E2"
"X6P" 3 3 0 "PS"
"X7A" 2 3.5 0 "Epi"
"X7EA" 1 3.5 0 "E2"
"X7EP" 4 3.5 0 "E2"
"X7P" 3 3.5 0 "PS"
"X8A" 2 4 0 "Epi"
"X8EA" 1 4 0 "E2"
"X8EP" 4 4 0 "E2"
"X8P" 3 4 0 "PS"
