"geometric_point" "xcoord" "ycoord" "zcoord" "labels"
"X1A" "X1A" 3 1 0 "E1"
"X1P" "X1P" 6 1 0 "PS"
"X2A" "X2A" 3 2 0 "Ect1"
"X2P" "X2P" 6 2 0 "PS"
"X2L" "X2L" 4.5 2 -1 "PS"
"X2R" "X2R" 4.5 2 1 "Ect3"
"X3A" "X3A" 3 3 0 "Ect1"
"X3P" "X3P" 6 3 0 "PS"
"X3L1" "X3L1" 4 3 -1 "Ect3"
"X3L2" "X3L2" 5 3 -1 "Ect3"
"X3R1" "X3R1" 4 3 1 "Ect3"
"X3R2" "X3R2" 5 3 1 "Ect3"
"X4A" "X4A" 3 4 0 "Ect1"
"X4P" "X4P" 6 4 0 "PS"
"X4L1" "X4L1" 4 4 -1 "Ect2"
"X4L2" "X4L2" 5 4 -1 "Ect3"
"X4R1" "X4R1" 4 4 1 "Ect2"
"X4R2" "X4R2" 5 4 1 "Ect3"
"X5A" "X5A" 3 5 0 "Ect1"
"X5P" "X5P" 6 5 0 "PS"
"X5L1" "X5L1" 4 5 -1 "Ect2"
"X5L2" "X5L2" 5 5 -1 "Ect3"
"X5R1" "X5R1" 4 5 1 "Ect2"
"X5R2" "X5R2" 5 5 1 "Ect3"
"X6A" "X6A" 3 6 0 "Ect1"
"X6P" "X6P" 6 6 0 "PS"
"X6L1" "X6L1" 4 6 -1 "Ect2"
"X6L2" "X6L2" 5 6 -1 "Ect3"
"X6R1" "X6R1" 4 6 1 "Ect2"
"X6R2" "X6R2" 5 6 1 "Ect3"
"X7A" "X7A" 3 7 0 "Ect1"
"X7P" "X7P" 6 7 0 "PS"
"X7L1" "X7L1" 4 7 -1 "Ect2"
"X7L2" "X7L2" 5 7 -1 "Ect3"
"X7R1" "X7R1" 4 7 1 "Ect2"
"X7R2" "X7R2" 5 7 1 "Ect3"
"X8A" "X8A" 3 8 0 "Ect1"
"X8P" "X8P" 6 8 0 "PS"
"X8L1" "X8L1" 4 8 -1 "Ect2"
"X8L2" "X8L2" 5 8 -1 "E3"
"X8R1" "X8R1" 4 8 1 "Ect1"
"X8R2" "X8R2" 5 8 1 "Ect3"
"X9A" "X9A" 3 9 0 "Ect1"
"X9P" "X9P" 6 9 0 "PS"
"X9L" "X9L" 4.5 9 -1 "Ect1"
"X9R" "X9R" 4.5 9 1 "Ect1"
"X1EAP" "X1EAP" 8 1 0 "E1"
"X2EA" "X2EA" 1 2 0 "E1"
"X2EP" "X2EP" 8 2 0 "E1"
"X2MA" "X2MA" 2 2 0 "E1"
"X2MP" "X2MP" 7 2 0 "MP"
"X3EA" "X3EA" 1 3 0 "E2"
"X3EP" "X3EP" 8 3 0 "E2"
"X3MA" "X3MA" 2 3 0 "MA"
"X3MP" "X3MP" 7 3 0 "MP"
"X4EA" "X4EA" 1 4 0 "E2"
"X4EP" "X4EP" 8 4 0 "E2"
"X4MA" "X4MA" 2 4 0 "MA"
"X4MP" "X4MP" 7 4 0 "MP"
"X5EA" "X5EA" 1 5 0 "E2"
"X5EP" "X5EP" 8 5 0 "E2"
"X5MA" "X5MA" 2 5 0 "MA"
"X5MP" "X5MP" 7 5 0 "MP"
"X6EA" "X6EA" 1 6 0 "E3"
"X6EP" "X6EP" 8 6 0 "E2"
"X6MA" "X6MA" 2 6 0 "MA"
"X6MP" "X6MP" 7 6 0 "MP"
"X7EA" "X7EA" 1 7 0 "E3"
"X7EP" "X7EP" 8 7 0 "E3"
"X7MA" "X7MA" 2 7 0 "MA"
"X7MP" "X7MP" 7 7 0 "MP"
"X8EA" "X8EA" 1 8 0 "E3"
"X8EP" "X8EP" 8 8 0 "E3"
"X8MA" "X8MA" 2 8 0 "MA"
"X8MP" "X8MP" 7 8 0 "MP"
"X9EA" "X9EA" 1 9 0 "E3"
"X9EP" "X9EP" 8 9 0 "E3"
"X9MA" "X9MA" 2 9 0 "MA"
"X9MP" "X9MP" 7 9 0 "MP"
"X10EA" "X10EA" 1 10 0 "E3"
"X10EP" "X10EP" 8 10 0 "E3"
"X10MA" "X10MA" 2 10 0 "MA"
"X10MP" "X10MP" 7 10 0 "Ect3"
